<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1A2-Tj-SnW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ISv-gz-3Yl">
            <objects>
                <tableViewController id="1A2-Tj-SnW" customClass="TableViewController" customModule="BowlingDrilling" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cWd-HX-O99">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zzy-TO-s4I">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfS-AY-8SN">
                                    <rect key="frame" x="260" y="8" width="146" height="44"/>
                                    <state key="normal" title="Añadir nuevo jugador">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bb-P8-QOJ">
                                    <rect key="frame" x="8" y="15" width="153" height="30"/>
                                    <state key="normal" title="Select Background Gif">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="MfS-AY-8SN" secondAttribute="bottom" constant="8" id="ITr-MZ-uFx"/>
                                <constraint firstItem="9Bb-P8-QOJ" firstAttribute="leading" secondItem="zzy-TO-s4I" secondAttribute="leading" constant="8" id="T1C-QC-Mg4"/>
                                <constraint firstItem="MfS-AY-8SN" firstAttribute="top" secondItem="zzy-TO-s4I" secondAttribute="top" constant="8" id="YU2-1r-emg"/>
                                <constraint firstItem="9Bb-P8-QOJ" firstAttribute="centerY" secondItem="zzy-TO-s4I" secondAttribute="centerY" id="gUZ-R3-i8A"/>
                                <constraint firstAttribute="trailing" secondItem="MfS-AY-8SN" secondAttribute="trailing" constant="8" id="ts9-Px-ny3"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dJq-9O-DiE">
                                <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dJq-9O-DiE" id="AS9-Lc-aZ2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu9-SJ-d3E">
                                            <rect key="frame" x="20" y="11.5" width="58" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[City]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5j-Il-cXG">
                                            <rect key="frame" x="363" y="11.5" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Bu9-SJ-d3E" firstAttribute="centerY" secondItem="AS9-Lc-aZ2" secondAttribute="centerY" id="MeW-BC-pf9"/>
                                        <constraint firstItem="Bu9-SJ-d3E" firstAttribute="leading" secondItem="AS9-Lc-aZ2" secondAttribute="leadingMargin" id="XBF-Je-Grl"/>
                                        <constraint firstItem="b5j-Il-cXG" firstAttribute="centerY" secondItem="AS9-Lc-aZ2" secondAttribute="centerY" id="XxS-Y7-5eJ"/>
                                        <constraint firstAttribute="trailing" secondItem="b5j-Il-cXG" secondAttribute="trailing" constant="8" id="oDB-Ui-IUw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1A2-Tj-SnW" id="W0n-4G-si3"/>
                            <outlet property="delegate" destination="1A2-Tj-SnW" id="Pk8-Ug-5Gb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="createNewUserButton" destination="MfS-AY-8SN" id="X5I-oV-3UA"/>
                        <outlet property="headerView" destination="zzy-TO-s4I" id="zCs-5J-MJS"/>
                        <outlet property="selectGifButton" destination="9Bb-P8-QOJ" id="WPY-Jv-4dE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Un7-zl-Ze4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="137"/>
        </scene>
        <!--Drill View Controller-->
        <scene sceneID="NYo-Dk-7UF">
            <objects>
                <viewController restorationIdentifier="DrillViewController" storyboardIdentifier="DrillViewController" id="V4m-3f-vv9" customClass="DrillViewController" customModule="BowlingDrilling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWK-Lc-7yC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nZ-am-NJB">
                                <rect key="frame" x="0.0" y="102" width="600" height="1064"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOR-o2-EVW">
                                        <rect key="frame" x="0.0" y="0.0" width="778.5" height="1064"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gJK-1n-r85">
                                                <rect key="frame" x="0.0" y="0.0" width="778.5" height="1064"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Costumer name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wnb-2H-HaN">
                                                        <rect key="frame" x="324" y="0.0" width="130.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rv8-Ly-Tew" userLabel="Hole Stack view">
                                                        <rect key="frame" x="137.5" y="115.5" width="504" height="250"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMh-Dx-Uro" customClass="PitchView" customModule="BowlingDrilling" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250" id="W9t-RQ-vOq"/>
                                                                    <constraint firstAttribute="height" constant="250" id="Yir-FT-W24"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86S-3K-7Fz" customClass="PitchView" customModule="BowlingDrilling" customModuleProvider="target">
                                                                <rect key="frame" x="254" y="0.0" width="250" height="250"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250" id="XKT-Nn-b3q"/>
                                                                    <constraint firstAttribute="height" constant="250" id="eGd-ne-15q"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HuH-Sr-gWM" customClass="PitchView" customModule="BowlingDrilling" customModuleProvider="target">
                                                        <rect key="frame" x="264.5" y="446.5" width="250" height="250"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="jbc-Sp-2V7"/>
                                                            <constraint firstAttribute="height" constant="250" id="zsb-cH-78Z"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="3yQ-Uc-3jM" userLabel="Hand Stack View">
                                                        <rect key="frame" x="306" y="778" width="167" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqZ-6j-qrP">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                                                                <state key="normal" title="Left Hand"/>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZ6-jG-Drz">
                                                                <rect key="frame" x="92" y="0.0" width="75" height="30"/>
                                                                <state key="normal" title="Right hand"/>
                                                                <state key="selected">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sGC-7f-FF9">
                                                        <rect key="frame" x="97.5" y="889" width="584" height="175"/>
                                                        <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="175" id="8H5-qn-TTE"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sGC-7f-FF9" firstAttribute="width" secondItem="gJK-1n-r85" secondAttribute="width" multiplier="0.75" id="pC2-ND-1qp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gJK-1n-r85" firstAttribute="leading" secondItem="EOR-o2-EVW" secondAttribute="leading" id="XEU-wd-IuB"/>
                                            <constraint firstAttribute="trailing" secondItem="gJK-1n-r85" secondAttribute="trailing" id="chy-SM-Ydl"/>
                                            <constraint firstItem="gJK-1n-r85" firstAttribute="top" secondItem="EOR-o2-EVW" secondAttribute="top" id="mqC-Yc-EZr"/>
                                            <constraint firstAttribute="bottom" secondItem="gJK-1n-r85" secondAttribute="bottom" id="qt3-XY-0Rx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EOR-o2-EVW" firstAttribute="top" secondItem="6nZ-am-NJB" secondAttribute="top" id="8xn-fz-ZCY"/>
                                    <constraint firstAttribute="trailing" secondItem="EOR-o2-EVW" secondAttribute="trailing" id="CLC-Ad-s5V"/>
                                    <constraint firstAttribute="bottom" secondItem="EOR-o2-EVW" secondAttribute="bottom" id="oPZ-a6-hot"/>
                                    <constraint firstItem="EOR-o2-EVW" firstAttribute="height" secondItem="6nZ-am-NJB" secondAttribute="height" priority="250" id="ovz-jq-0ey"/>
                                    <constraint firstItem="EOR-o2-EVW" firstAttribute="width" secondItem="6nZ-am-NJB" secondAttribute="width" priority="250" id="rWU-2b-Wya"/>
                                    <constraint firstItem="EOR-o2-EVW" firstAttribute="leading" secondItem="6nZ-am-NJB" secondAttribute="leading" id="ytD-5Y-ROf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NpQ-YH-9pl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2UH-28-Dhi"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFz-cm-Yxa">
                                <rect key="frame" x="0.0" y="44" width="600" height="50"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uRS-ZD-xvh"/>
                                </constraints>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exitAction:" destination="V4m-3f-vv9" eventType="touchUpInside" id="Qg6-fX-wdB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6nZ-am-NJB" firstAttribute="top" secondItem="yFz-cm-Yxa" secondAttribute="bottom" constant="8" symbolic="YES" id="7gq-KW-W7J"/>
                            <constraint firstItem="6nZ-am-NJB" firstAttribute="leading" secondItem="0Oq-S2-oOd" secondAttribute="leading" id="D3e-tX-bzZ"/>
                            <constraint firstItem="yFz-cm-Yxa" firstAttribute="top" secondItem="0Oq-S2-oOd" secondAttribute="top" id="DNI-h4-nCD"/>
                            <constraint firstItem="yFz-cm-Yxa" firstAttribute="leading" secondItem="0Oq-S2-oOd" secondAttribute="leading" id="Tw0-1y-xY7"/>
                            <constraint firstItem="6nZ-am-NJB" firstAttribute="bottom" secondItem="0Oq-S2-oOd" secondAttribute="bottom" id="kkf-H9-J3Y"/>
                            <constraint firstItem="0Oq-S2-oOd" firstAttribute="trailing" secondItem="6nZ-am-NJB" secondAttribute="trailing" id="rUR-Bn-6zK"/>
                            <constraint firstItem="0Oq-S2-oOd" firstAttribute="trailing" secondItem="yFz-cm-Yxa" secondAttribute="trailing" id="w4c-8g-TmD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Oq-S2-oOd"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="containerView" destination="EOR-o2-EVW" id="qTS-au-ciG"/>
                        <outlet property="leftHandButton" destination="bqZ-6j-qrP" id="OGx-jv-U0h"/>
                        <outlet property="leftHolePitchView" destination="KMh-Dx-Uro" id="jOl-iz-TGa"/>
                        <outlet property="nameTextField" destination="Wnb-2H-HaN" id="eDE-bS-jES"/>
                        <outlet property="notesTextView" destination="sGC-7f-FF9" id="Cif-G0-dmK"/>
                        <outlet property="righHandButton" destination="zZ6-jG-Drz" id="0ma-pJ-8xZ"/>
                        <outlet property="rightHolePitchView" destination="86S-3K-7Fz" id="Bmz-RS-xiz"/>
                        <outlet property="scrollView" destination="6nZ-am-NJB" id="YKZ-vA-ZN0"/>
                        <outlet property="thumbHolePitchView" destination="HuH-Sr-gWM" id="Ywt-Id-S12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2T-Qm-gWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321.7391304347827" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
